m1_00_75-09-2S0_CH2Cl2-CCSD

E(HF/cc-pVTZ) = -958.07739224
E(DLPNO-CCSD(T)/cc-pVTZ) = -958.693565727
T1 (cc-pVTZ)= 0.008318375
T2 (cc-pVTZ)= 0.053923
E(HF/cc-pVTZ (IT)) = -958.07739224
E(DLPNO-CCSD(T1)/cc-pVTZ) = -958.694630942
E(HF/cc-pVQZ) = -958.08818861
E(DLPNO-CCSD(T)/cc-pVQZ) = -958.754506796
T1 (cc-pVQZ)= 0.008266238
T2 (cc-pVQZ)= 0.054423
E(HF/cc-pwCVTZ (FC)) = -958.08010133
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -958.707731683
E(HF/cc-pwCVTZ (AE)) = -958.08010133
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -959.301533873
E(HF/CBS) = -958.09441988
E(DLPNO-CCSD(T)/CBS) = -958.789679754
dE(IT) = -0.00106521536702
dE(CV) = -0.593802190191
(T) corr. (cc-pVTZ) = -0.023919299
(T) corr. (cc-pVQZ) = -0.028249039
(T) corr. (cc-pVTZ (IT)) = -0.024984514
(T) corr. (cc-pwCVTZ (AE)) = -0.029848303
(T) corr. (cc-pwCVTZ (FC)) = -0.025325669


