m1_00_75-34-3S0_C2H4Cl2-CCSD

E(HF/cc-pVTZ) = -997.13029844
E(DLPNO-CCSD(T)/cc-pVTZ) = -997.939648148
T1 (cc-pVTZ)= 0.008552593
T2 (cc-pVTZ)= 0.056872
E(HF/cc-pVTZ (IT)) = -997.13029844
E(DLPNO-CCSD(T1)/cc-pVTZ) = -997.940992157
E(HF/cc-pVQZ) = -997.14340007
E(DLPNO-CCSD(T)/cc-pVQZ) = -998.012223444
T1 (cc-pVQZ)= 0.008565020
T2 (cc-pVQZ)= 0.056684
E(HF/cc-pwCVTZ (FC)) = -997.13315366
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -997.955852832
E(HF/cc-pwCVTZ (AE)) = -997.13315366
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -998.5979434
E(HF/CBS) = -997.150961852
E(DLPNO-CCSD(T)/CBS) = -998.054111253
dE(IT) = -0.00134400959701
dE(CV) = -0.642090567893
(T) corr. (cc-pVTZ) = -0.031689973
(T) corr. (cc-pVQZ) = -0.036664166
(T) corr. (cc-pVTZ (IT)) = -0.033033982
(T) corr. (cc-pwCVTZ (AE)) = -0.038090315
(T) corr. (cc-pwCVTZ (FC)) = -0.033290069


