m1_00_142-82-5S0_C7H16-CCSD

E(HF/cc-pVTZ) = -274.49855328
E(DLPNO-CCSD(T)/cc-pVTZ) = -275.871753344
T1 (cc-pVTZ)= 0.007989545
T2 (cc-pVTZ)= 0.033000
E(HF/cc-pVTZ (IT)) = -274.49855328
E(DLPNO-CCSD(T1)/cc-pVTZ) = -275.873171661
E(HF/cc-pVQZ) = -274.51586866
E(DLPNO-CCSD(T)/cc-pVQZ) = -275.954251466
T1 (cc-pVQZ)= 0.008374321
T2 (cc-pVQZ)= 0.030557
E(HF/cc-pwCVTZ (FC)) = -274.50041971
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -275.886302559
E(HF/cc-pwCVTZ (AE)) = -274.50041971
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -276.224820626
E(HF/CBS) = -274.525862465
E(DLPNO-CCSD(T)/CBS) = -276.001866368
dE(IT) = -0.00141831747203
dE(CV) = -0.33851806611
(T) corr. (cc-pVTZ) = -0.049628732
(T) corr. (cc-pVQZ) = -0.054044165
(T) corr. (cc-pVTZ (IT)) = -0.051047050
(T) corr. (cc-pwCVTZ (AE)) = -0.053125913
(T) corr. (cc-pwCVTZ (FC)) = -0.050880313


