m1_00_110-54-3S0_C6H14-CCSD

E(HF/cc-pVTZ) = -235.4508539
E(DLPNO-CCSD(T)/cc-pVTZ) = -236.632242727
T1 (cc-pVTZ)= 0.007949881
T2 (cc-pVTZ)= 0.031068
E(HF/cc-pVTZ (IT)) = -235.4508539
E(DLPNO-CCSD(T1)/cc-pVTZ) = -236.633438558
E(HF/cc-pVQZ) = -235.4657518
E(DLPNO-CCSD(T)/cc-pVQZ) = -236.703102302
T1 (cc-pVQZ)= 0.008343922
T2 (cc-pVQZ)= 0.030618
E(HF/cc-pwCVTZ (FC)) = -235.45245731
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -236.644703637
E(HF/cc-pwCVTZ (AE)) = -235.45245731
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -236.93488454
E(HF/CBS) = -235.474350324
E(DLPNO-CCSD(T)/CBS) = -236.74399986
dE(IT) = -0.00119583130299
dE(CV) = -0.290180903361
(T) corr. (cc-pVTZ) = -0.042324298
(T) corr. (cc-pVQZ) = -0.046102755
(T) corr. (cc-pVTZ (IT)) = -0.043520129
(T) corr. (cc-pwCVTZ (AE)) = -0.045320143
(T) corr. (cc-pwCVTZ (FC)) = -0.043393915


