m1_00_67-66-3S0_CHCl3-CCSD

E(HF/cc-pVTZ) = -1417.00007211
E(DLPNO-CCSD(T)/cc-pVTZ) = -1417.81789101
T1 (cc-pVTZ)= 0.008923777
T2 (cc-pVTZ)= 0.051454
E(HF/cc-pVTZ (IT)) = -1417.00007211
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1417.81953478
E(HF/cc-pVQZ) = -1417.01490066
E(DLPNO-CCSD(T)/cc-pVQZ) = -1417.90283266
T1 (cc-pVQZ)= 0.008934178
T2 (cc-pVQZ)= 0.051842
E(HF/cc-pwCVTZ (FC)) = -1417.0042058
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1417.83831859
E(HF/cc-pwCVTZ (AE)) = -1417.0042058
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1418.70456933
E(HF/CBS) = -1417.02345916
E(DLPNO-CCSD(T)/CBS) = -1417.95185787
dE(IT) = -0.00164376943712
dE(CV) = -0.866250741568
(T) corr. (cc-pVTZ) = -0.033857518
(T) corr. (cc-pVQZ) = -0.040088078
(T) corr. (cc-pVTZ (IT)) = -0.035501287
(T) corr. (cc-pwCVTZ (AE)) = -0.042435043
(T) corr. (cc-pwCVTZ (FC)) = -0.035892053


