m1_00_76-01-7S0_C2HCl5-CCSD

E(HF/cc-pVTZ) = -2373.8976649
E(DLPNO-CCSD(T)/cc-pVTZ) = -2375.31300666
T1 (cc-pVTZ)= 0.009276931
T2 (cc-pVTZ)= 0.055481
E(HF/cc-pVTZ (IT)) = -2373.8976649
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2375.31609779
E(HF/cc-pVQZ) = -2373.92258147
E(DLPNO-CCSD(T)/cc-pVQZ) = -2375.45792483
T1 (cc-pVQZ)= 0.009289563
T2 (cc-pVQZ)= 0.057159
E(HF/cc-pwCVTZ (FC)) = -2373.90466893
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2375.34813081
E(HF/cc-pwCVTZ (AE)) = -2373.90466893
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2376.80713329
E(HF/CBS) = -2373.9369624
E(DLPNO-CCSD(T)/CBS) = -2375.54156631
dE(IT) = -0.00309112891773
dE(CV) = -1.45900247575
(T) corr. (cc-pVTZ) = -0.061545528
(T) corr. (cc-pVQZ) = -0.072302214
(T) corr. (cc-pVTZ (IT)) = -0.064636657
(T) corr. (cc-pwCVTZ (AE)) = -0.075810743
(T) corr. (cc-pwCVTZ (FC)) = -0.065084501


