m1_00_74-82-8S0_CH4-CCSD

E(HF/cc-pVTZ) = -40.21331931
E(DLPNO-CCSD(T)/cc-pVTZ) = -40.4381129912
T1 (cc-pVTZ)= 0.007182813
T2 (cc-pVTZ)= 0.038686
E(HF/cc-pVTZ (IT)) = -40.21331931
E(DLPNO-CCSD(T1)/cc-pVTZ) = -40.4382372878
E(HF/cc-pVQZ) = -40.21613071
E(DLPNO-CCSD(T)/cc-pVQZ) = -40.4509225425
T1 (cc-pVQZ)= 0.007844567
T2 (cc-pVQZ)= 0.028124
E(HF/cc-pwCVTZ (FC)) = -40.21360775
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -40.4401645215
E(HF/cc-pwCVTZ (AE)) = -40.21360775
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -40.4886654293
E(HF/CBS) = -40.2177533474
E(DLPNO-CCSD(T)/CBS) = -40.4583157474
dE(IT) = -0.000124296529997
dE(CV) = -0.048500907809
(T) corr. (cc-pVTZ) = -0.006163552
(T) corr. (cc-pVQZ) = -0.006787623
(T) corr. (cc-pVTZ (IT)) = -0.006287848
(T) corr. (cc-pwCVTZ (AE)) = -0.006641525
(T) corr. (cc-pwCVTZ (FC)) = -0.006326607


