m1_00_106-97-8S0_C4H10-CCSD

E(HF/cc-pVTZ) = -157.35545425
E(DLPNO-CCSD(T)/cc-pVTZ) = -158.153237425
T1 (cc-pVTZ)= 0.007808083
T2 (cc-pVTZ)= 0.030617
E(HF/cc-pVTZ (IT)) = -157.35545425
E(DLPNO-CCSD(T1)/cc-pVTZ) = -158.153990866
E(HF/cc-pVQZ) = -157.36551995
E(DLPNO-CCSD(T)/cc-pVQZ) = -158.200823649
T1 (cc-pVQZ)= 0.008235094
T2 (cc-pVQZ)= 0.029586
E(HF/cc-pwCVTZ (FC)) = -157.35653283
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -158.161525648
E(HF/cc-pwCVTZ (AE)) = -157.35653283
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -158.355033029
E(HF/CBS) = -157.371329504
E(DLPNO-CCSD(T)/CBS) = -158.228288678
dE(IT) = -0.000753440319983
dE(CV) = -0.193507381068
(T) corr. (cc-pVTZ) = -0.027708628
(T) corr. (cc-pVQZ) = -0.030211333
(T) corr. (cc-pVTZ (IT)) = -0.028462068
(T) corr. (cc-pwCVTZ (AE)) = -0.029701401
(T) corr. (cc-pwCVTZ (FC)) = -0.028414130


