m1_00_75-00-3S0_C2H5Cl-CCSD

E(HF/cc-pVTZ) = -538.1990162
E(DLPNO-CCSD(T)/cc-pVTZ) = -538.808593465
T1 (cc-pVTZ)= 0.008164893
T2 (cc-pVTZ)= 0.055779
E(HF/cc-pVTZ (IT)) = -538.1990162
E(DLPNO-CCSD(T1)/cc-pVTZ) = -538.809385204
E(HF/cc-pVQZ) = -538.20818952
E(DLPNO-CCSD(T)/cc-pVQZ) = -538.85713936
T1 (cc-pVQZ)= 0.008239072
T2 (cc-pVQZ)= 0.056789
E(HF/cc-pwCVTZ (FC)) = -538.20063181
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -538.818671245
E(HF/cc-pwCVTZ (AE)) = -538.20063181
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -539.188201167
E(HF/CBS) = -538.213484025
E(DLPNO-CCSD(T)/CBS) = -538.885158276
dE(IT) = -0.000791739057036
dE(CV) = -0.369529922352
(T) corr. (cc-pVTZ) = -0.022031255
(T) corr. (cc-pVQZ) = -0.025124722
(T) corr. (cc-pVTZ (IT)) = -0.022822994
(T) corr. (cc-pwCVTZ (AE)) = -0.025751665
(T) corr. (cc-pwCVTZ (FC)) = -0.023001283


