m1_00_79-34-5S0_C2H2Cl4-CCSD

E(HF/cc-pVTZ) = -1914.98350712
E(DLPNO-CCSD(T)/cc-pVTZ) = -1916.192948
T1 (cc-pVTZ)= 0.008929817
T2 (cc-pVTZ)= 0.056319
E(HF/cc-pVTZ (IT)) = -1914.98350712
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1916.19538577
E(HF/cc-pVQZ) = -1915.00441777
E(DLPNO-CCSD(T)/cc-pVQZ) = -1916.31357227
T1 (cc-pVQZ)= 0.008902696
T2 (cc-pVQZ)= 0.056824
E(HF/cc-pwCVTZ (FC)) = -1914.98903004
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1916.221566
E(HF/cc-pwCVTZ (AE)) = -1914.98903004
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1917.40839098
E(HF/CBS) = -1915.01648663
E(DLPNO-CCSD(T)/CBS) = -1916.38319219
dE(IT) = -0.00243777289097
dE(CV) = -1.18682498713
(T) corr. (cc-pVTZ) = -0.050847464
(T) corr. (cc-pVQZ) = -0.059608223
(T) corr. (cc-pVTZ (IT)) = -0.053285237
(T) corr. (cc-pwCVTZ (AE)) = -0.062509700
(T) corr. (cc-pwCVTZ (FC)) = -0.053711886


