m1_00_74-87-3S0_CH3Cl-CCSD

E(HF/cc-pVTZ) = -499.14769752
E(DLPNO-CCSD(T)/cc-pVTZ) = -499.565881955
T1 (cc-pVTZ)= 0.007725866
T2 (cc-pVTZ)= 0.052058
E(HF/cc-pVTZ (IT)) = -499.14769752
E(DLPNO-CCSD(T1)/cc-pVTZ) = -499.566435387
E(HF/cc-pVQZ) = -499.15450117
E(DLPNO-CCSD(T)/cc-pVQZ) = -499.602831865
T1 (cc-pVQZ)= 0.007741098
T2 (cc-pVQZ)= 0.054441
E(HF/cc-pwCVTZ (FC)) = -499.14911702
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -499.573936983
E(HF/cc-pwCVTZ (AE)) = -499.14911702
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -499.895162047
E(HF/CBS) = -499.158427988
E(DLPNO-CCSD(T)/CBS) = -499.624158003
dE(IT) = -0.000553432265974
dE(CV) = -0.321225064629
(T) corr. (cc-pVTZ) = -0.014650246
(T) corr. (cc-pVQZ) = -0.017113163
(T) corr. (cc-pVTZ (IT)) = -0.015203679
(T) corr. (cc-pwCVTZ (AE)) = -0.017890667
(T) corr. (cc-pwCVTZ (FC)) = -0.015435595


