m1_00_74-84-0S0_C2H6-CCSD

E(HF/cc-pVTZ) = -79.25977332
E(DLPNO-CCSD(T)/cc-pVTZ) = -79.6743240755
T1 (cc-pVTZ)= 0.007470970
T2 (cc-pVTZ)= 0.029748
E(HF/cc-pVTZ (IT)) = -79.25977332
E(DLPNO-CCSD(T1)/cc-pVTZ) = -79.6746401817
E(HF/cc-pVQZ) = -79.26500942
E(DLPNO-CCSD(T)/cc-pVQZ) = -79.698637899
T1 (cc-pVQZ)= 0.007998181
T2 (cc-pVQZ)= 0.028763
E(HF/cc-pwCVTZ (FC)) = -79.26032932
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -79.6784328114
E(HF/cc-pwCVTZ (AE)) = -79.26032932
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -79.7752532801
E(HF/CBS) = -79.2680315056
E(DLPNO-CCSD(T)/CBS) = -79.7126709495
dE(IT) = -0.000316106222002
dE(CV) = -0.096820468706
(T) corr. (cc-pVTZ) = -0.013141160
(T) corr. (cc-pVQZ) = -0.014370267
(T) corr. (cc-pVTZ (IT)) = -0.013457266
(T) corr. (cc-pwCVTZ (AE)) = -0.014125398
(T) corr. (cc-pwCVTZ (FC)) = -0.013481878


