m1_00_630-20-6S0_C2H2Cl4-CCSD

E(HF/cc-pVTZ) = -1914.97873011
E(DLPNO-CCSD(T)/cc-pVTZ) = -1916.19056046
T1 (cc-pVTZ)= 0.009054790
T2 (cc-pVTZ)= 0.054394
E(HF/cc-pVTZ (IT)) = -1914.97873011
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1916.19304317
E(HF/cc-pVQZ) = -1914.99970433
E(DLPNO-CCSD(T)/cc-pVQZ) = -1916.31127737
T1 (cc-pVQZ)= 0.009044861
T2 (cc-pVQZ)= 0.057759
E(HF/cc-pwCVTZ (FC)) = -1914.98429596
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1916.21934746
E(HF/cc-pwCVTZ (AE)) = -1914.98429596
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1917.40616661
E(HF/CBS) = -1915.01180988
E(DLPNO-CCSD(T)/CBS) = -1916.38095075
dE(IT) = -0.00248271552891
dE(CV) = -1.18681915679
(T) corr. (cc-pVTZ) = -0.051360003
(T) corr. (cc-pVQZ) = -0.060164475
(T) corr. (cc-pVTZ (IT)) = -0.053842719
(T) corr. (cc-pwCVTZ (AE)) = -0.063042814
(T) corr. (cc-pwCVTZ (FC)) = -0.054252038


