m1_00_67-72-1S0_C2Cl6-CCSD

E(HF/cc-pVTZ) = -2832.80799897
E(DLPNO-CCSD(T)/cc-pVTZ) = -2834.43032047
T1 (cc-pVTZ)= 0.009550263
T2 (cc-pVTZ)= 0.050625
E(HF/cc-pVTZ (IT)) = -2832.80799897
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2834.43408569
E(HF/cc-pVQZ) = -2832.83694171
E(DLPNO-CCSD(T)/cc-pVQZ) = -2834.5996486
T1 (cc-pVQZ)= 0.009621609
T2 (cc-pVQZ)= 0.056107
E(HF/cc-pwCVTZ (FC)) = -2832.81653055
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2834.47206501
E(HF/cc-pwCVTZ (AE)) = -2832.81653055
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2836.20323983
E(HF/CBS) = -2832.8536464
E(DLPNO-CCSD(T)/CBS) = -2834.69737861
dE(IT) = -0.00376521819317
dE(CV) = -1.73117481519
(T) corr. (cc-pVTZ) = -0.072413138
(T) corr. (cc-pVQZ) = -0.085205985
(T) corr. (cc-pVTZ (IT)) = -0.076178356
(T) corr. (cc-pwCVTZ (AE)) = -0.089287160
(T) corr. (cc-pwCVTZ (FC)) = -0.076635636


