m1_00_74-98-6S0_C3H8-CCSD

E(HF/cc-pVTZ) = -118.30767672
E(DLPNO-CCSD(T)/cc-pVTZ) = -118.913731802
T1 (cc-pVTZ)= 0.007670400
T2 (cc-pVTZ)= 0.033556
E(HF/cc-pVTZ (IT)) = -118.30767672
E(DLPNO-CCSD(T1)/cc-pVTZ) = -118.914264863
E(HF/cc-pVQZ) = -118.31532757
E(DLPNO-CCSD(T)/cc-pVQZ) = -118.949677368
T1 (cc-pVQZ)= 0.008132773
T2 (cc-pVQZ)= 0.028497
E(HF/cc-pwCVTZ (FC)) = -118.30849377
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -118.919926704
E(HF/cc-pwCVTZ (AE)) = -118.30849377
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -119.065092026
E(HF/CBS) = -118.319743361
E(DLPNO-CCSD(T)/CBS) = -118.970423835
dE(IT) = -0.000533060370998
dE(CV) = -0.145165321841
(T) corr. (cc-pVTZ) = -0.020406939
(T) corr. (cc-pVQZ) = -0.022270629
(T) corr. (cc-pVTZ (IT)) = -0.020940000
(T) corr. (cc-pwCVTZ (AE)) = -0.021897358
(T) corr. (cc-pwCVTZ (FC)) = -0.020930031


