m1_00_79-00-5S0_C2H3Cl3-CCSD

E(HF/cc-pVTZ) = -1456.06140018
E(DLPNO-CCSD(T)/cc-pVTZ) = -1457.06834341
T1 (cc-pVTZ)= 0.008711842
T2 (cc-pVTZ)= 0.056911
E(HF/cc-pVTZ (IT)) = -1456.06140018
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1457.07019747
E(HF/cc-pVQZ) = -1456.07835807
E(DLPNO-CCSD(T)/cc-pVQZ) = -1457.16488339
T1 (cc-pVQZ)= 0.008635929
T2 (cc-pVQZ)= 0.057317
E(HF/cc-pwCVTZ (FC)) = -1456.0654955
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1457.09068988
E(HF/cc-pwCVTZ (AE)) = -1456.0654955
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1458.00521462
E(HF/CBS) = -1456.08814554
E(DLPNO-CCSD(T)/CBS) = -1457.22060274
dE(IT) = -0.00185405752109
dE(CV) = -0.914524743642
(T) corr. (cc-pVTZ) = -0.040886898
(T) corr. (cc-pVQZ) = -0.047722192
(T) corr. (cc-pVTZ (IT)) = -0.042740955
(T) corr. (cc-pwCVTZ (AE)) = -0.049945747
(T) corr. (cc-pwCVTZ (FC)) = -0.043117996


