m1_00_56-23-5S0_CCl4-CCSD

E(HF/cc-pVTZ) = -1875.91349537
E(DLPNO-CCSD(T)/cc-pVTZ) = -1876.93581998
T1 (cc-pVTZ)= 0.009367447
T2 (cc-pVTZ)= 0.043506
E(HF/cc-pVTZ (IT)) = -1875.91349537
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1876.93809012
E(HF/cc-pVQZ) = -1875.93242316
E(DLPNO-CCSD(T)/cc-pVQZ) = -1877.04501192
T1 (cc-pVQZ)= 0.009440960
T2 (cc-pVQZ)= 0.045269
E(HF/cc-pwCVTZ (FC)) = -1875.91915744
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1876.96275172
E(HF/cc-pwCVTZ (AE)) = -1875.91915744
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1878.10126084
E(HF/CBS) = -1875.94334759
E(DLPNO-CCSD(T)/CBS) = -1877.10803351
dE(IT) = -0.00227014163215
dE(CV) = -1.13850912061
(T) corr. (cc-pVTZ) = -0.044341773
(T) corr. (cc-pVQZ) = -0.052555675
(T) corr. (cc-pVTZ (IT)) = -0.046611915
(T) corr. (cc-pwCVTZ (AE)) = -0.055556043
(T) corr. (cc-pwCVTZ (FC)) = -0.047036250


