m1_00_111-65-9S0_C8H18-CCSD

E(HF/cc-pVTZ) = -313.546251
E(DLPNO-CCSD(T)/cc-pVTZ) = -315.111263166
T1 (cc-pVTZ)= 0.008020098
T2 (cc-pVTZ)= 0.033201
E(HF/cc-pVTZ (IT)) = -313.546251
E(DLPNO-CCSD(T1)/cc-pVTZ) = -315.112902222
E(HF/cc-pVQZ) = -313.56598394
E(DLPNO-CCSD(T)/cc-pVQZ) = -315.205401052
T1 (cc-pVQZ)= 0.008397299
T2 (cc-pVQZ)= 0.030607
E(HF/cc-pwCVTZ (FC)) = -313.54838042
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -315.127899354
E(HF/cc-pwCVTZ (AE)) = -313.54838042
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -315.514753732
E(HF/CBS) = -313.577373072
E(DLPNO-CCSD(T)/CBS) = -315.259734001
dE(IT) = -0.00163905604097
dE(CV) = -0.386854377966
(T) corr. (cc-pVTZ) = -0.056932299
(T) corr. (cc-pVQZ) = -0.061985348
(T) corr. (cc-pVTZ (IT)) = -0.058571355
(T) corr. (cc-pwCVTZ (AE)) = -0.060929408
(T) corr. (cc-pwCVTZ (FC)) = -0.058365742


