m1_00_109-66-0S0_C5H12-CCSD

E(HF/cc-pVTZ) = -196.40315156
E(DLPNO-CCSD(T)/cc-pVTZ) = -197.392728973
T1 (cc-pVTZ)= 0.007891089
T2 (cc-pVTZ)= 0.030115
E(HF/cc-pVTZ (IT)) = -196.40315156
E(DLPNO-CCSD(T1)/cc-pVTZ) = -197.393703744
E(HF/cc-pVQZ) = -196.41563276
E(DLPNO-CCSD(T)/cc-pVQZ) = -197.451949062
T1 (cc-pVQZ)= 0.008298716
T2 (cc-pVQZ)= 0.028962
E(HF/cc-pwCVTZ (FC)) = -196.4044923
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -197.403102646
E(HF/cc-pwCVTZ (AE)) = -196.4044923
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -197.64494579
E(HF/CBS) = -196.422836453
E(DLPNO-CCSD(T)/CBS) = -197.486128733
dE(IT) = -0.000974771282984
dE(CV) = -0.241843144045
(T) corr. (cc-pVTZ) = -0.035016205
(T) corr. (cc-pVQZ) = -0.038157238
(T) corr. (cc-pVTZ (IT)) = -0.035990976
(T) corr. (cc-pwCVTZ (AE)) = -0.037511111
(T) corr. (cc-pwCVTZ (FC)) = -0.035904284


