m1_00_71-55-6S0_C2H3Cl3-CCSD

E(HF/cc-pVTZ) = -1456.0518397
E(DLPNO-CCSD(T)/cc-pVTZ) = -1457.0645909
T1 (cc-pVTZ)= 0.008926700
T2 (cc-pVTZ)= 0.048995
E(HF/cc-pVTZ (IT)) = -1456.0518397
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1457.06654182
E(HF/cc-pVQZ) = -1456.0689395
E(DLPNO-CCSD(T)/cc-pVQZ) = -1457.1612643
T1 (cc-pVQZ)= 0.008979473
T2 (cc-pVQZ)= 0.055225
E(HF/cc-pwCVTZ (FC)) = -1456.05607752
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1457.0871312
E(HF/cc-pwCVTZ (AE)) = -1456.05607752
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1458.00160654
E(HF/CBS) = -1456.07880888
E(DLPNO-CCSD(T)/CBS) = -1457.21706065
dE(IT) = -0.00195091697105
dE(CV) = -0.914475338802
(T) corr. (cc-pVTZ) = -0.041971314
(T) corr. (cc-pVQZ) = -0.048885974
(T) corr. (cc-pVTZ (IT)) = -0.043922231
(T) corr. (cc-pwCVTZ (AE)) = -0.051038113
(T) corr. (cc-pwCVTZ (FC)) = -0.044223557


