m1_00_C12H17Cl9_T7D-CCSD

E(HF/cc-pVTZ) = -4600.15372917
E(DLPNO-CCSD(T)/cc-pVTZ) = -4604.29628674
T1 (cc-pVTZ)= 0.009330655
T2 (cc-pVTZ)= 0.057197
E(HF/cc-pVTZ (IT)) = -4600.15372917
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4604.30398472
E(HF/cc-pVQZ) = -4600.21646041
E(DLPNO-CCSD(T)/cc-pVQZ) = -4604.65299782
T1 (cc-pVQZ)= 0.009162872
T2 (cc-pVQZ)= 0.056889
E(HF/cc-pwCVTZ (FC)) = -4600.166497
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4604.37545195
E(HF/cc-pwCVTZ (AE)) = -4600.166497
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4607.407151
E(HF/CBS) = -4600.25266659
E(DLPNO-CCSD(T)/CBS) = -4604.85887842
dE(IT) = -0.00769797858356
dE(CV) = -3.03169904438
(T) corr. (cc-pVTZ) = -0.175291269
(T) corr. (cc-pVQZ) = -0.199907996
(T) corr. (cc-pVTZ (IT)) = -0.182989247
(T) corr. (cc-pwCVTZ (AE)) = -0.204971486
(T) corr. (cc-pwCVTZ (FC)) = -0.183247476


