m1_00_C12H23Cl3_CF2-CCSD

E(HF/cc-pVTZ) = -1846.54697153
E(DLPNO-CCSD(T)/cc-pVTZ) = -1849.48768348
T1 (cc-pVTZ)= 0.008859629
T2 (cc-pVTZ)= 0.059568
E(HF/cc-pVTZ (IT)) = -1846.54697153
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1849.49195271
E(HF/cc-pVQZ) = -1846.58713521
E(DLPNO-CCSD(T)/cc-pVQZ) = -1849.70044604
T1 (cc-pVQZ)= 0.008878460
T2 (cc-pVQZ)= 0.058644
E(HF/cc-pwCVTZ (FC)) = -1846.55301705
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1849.53033811
E(HF/cc-pwCVTZ (AE)) = -1846.55301705
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1850.92795699
E(HF/CBS) = -1846.61031622
E(DLPNO-CCSD(T)/CBS) = -1849.82324481
dE(IT) = -0.0042692239208
dE(CV) = -1.39761887923
(T) corr. (cc-pVTZ) = -0.116524752
(T) corr. (cc-pVQZ) = -0.129882637
(T) corr. (cc-pVTZ (IT)) = -0.120793975
(T) corr. (cc-pwCVTZ (AE)) = -0.130486097
(T) corr. (cc-pwCVTZ (FC)) = -0.120620713


