m1_00_C12H19Cl7_T7B-CCSD

E(HF/cc-pVTZ) = -3682.2977869
E(DLPNO-CCSD(T)/cc-pVTZ) = -3686.03314169
T1 (cc-pVTZ)= 0.009176173
T2 (cc-pVTZ)= 0.058028
E(HF/cc-pVTZ (IT)) = -3682.2977869
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3686.03959935
E(HF/cc-pVQZ) = -3682.35310965
E(DLPNO-CCSD(T)/cc-pVQZ) = -3686.34170196
T1 (cc-pVQZ)= 0.009041201
T2 (cc-pVQZ)= 0.057040
E(HF/cc-pwCVTZ (FC)) = -3682.30828164
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3686.10004458
E(HF/cc-pwCVTZ (AE)) = -3682.30828164
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3688.58747043
E(HF/CBS) = -3682.38503992
E(DLPNO-CCSD(T)/CBS) = -3686.51979167
dE(IT) = -0.00645765642412
dE(CV) = -2.48742584862
(T) corr. (cc-pVTZ) = -0.154572768
(T) corr. (cc-pVQZ) = -0.175352034
(T) corr. (cc-pVTZ (IT)) = -0.161030424
(T) corr. (cc-pwCVTZ (AE)) = -0.179132122
(T) corr. (cc-pwCVTZ (FC)) = -0.161223989


