m1_00_C12H20Cl6_CG1-CCSD

E(HF/cc-pVTZ) = -3223.35343886
E(DLPNO-CCSD(T)/cc-pVTZ) = -3226.89355628
T1 (cc-pVTZ)= 0.009172367
T2 (cc-pVTZ)= 0.058086
E(HF/cc-pVTZ (IT)) = -3223.35343886
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3226.89951951
E(HF/cc-pVQZ) = -3223.40476551
E(DLPNO-CCSD(T)/cc-pVQZ) = -3227.17787141
T1 (cc-pVQZ)= 0.009052927
T2 (cc-pVQZ)= 0.057257
E(HF/cc-pwCVTZ (FC)) = -3223.36267501
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3226.95426677
E(HF/cc-pwCVTZ (AE)) = -3223.36267501
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3229.16904336
E(HF/CBS) = -3223.43438938
E(DLPNO-CCSD(T)/CBS) = -3227.34196771
dE(IT) = -0.00596323131276
dE(CV) = -2.21477658404
(T) corr. (cc-pVTZ) = -0.145752427
(T) corr. (cc-pVQZ) = -0.164702117
(T) corr. (cc-pVTZ (IT)) = -0.151715652
(T) corr. (cc-pwCVTZ (AE)) = -0.167644127
(T) corr. (cc-pwCVTZ (FC)) = -0.151773230


