m1_00_C12H21Cl5_CF4-CCSD

E(HF/cc-pVTZ) = -2764.41525139
E(DLPNO-CCSD(T)/cc-pVTZ) = -2767.75958795
T1 (cc-pVTZ)= 0.009095215
T2 (cc-pVTZ)= 0.058945
E(HF/cc-pVTZ (IT)) = -2764.41525139
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2767.76501863
E(HF/cc-pVQZ) = -2764.46272198
E(DLPNO-CCSD(T)/cc-pVQZ) = -2768.02018293
T1 (cc-pVQZ)= 0.009014272
T2 (cc-pVQZ)= 0.056907
E(HF/cc-pwCVTZ (FC)) = -2764.42343213
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2767.81430396
E(HF/cc-pwCVTZ (AE)) = -2764.42343213
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2769.75659429
E(HF/CBS) = -2764.49012027
E(DLPNO-CCSD(T)/CBS) = -2768.17058883
dE(IT) = -0.00543068080378
dE(CV) = -1.94229033582
(T) corr. (cc-pVTZ) = -0.136529940
(T) corr. (cc-pVQZ) = -0.153665536
(T) corr. (cc-pVTZ (IT)) = -0.141960617
(T) corr. (cc-pwCVTZ (AE)) = -0.155728032
(T) corr. (cc-pwCVTZ (FC)) = -0.141916551


