m1_00_C12H18Cl8_T7D-CCSD

E(HF/cc-pVTZ) = -4141.22699612
E(DLPNO-CCSD(T)/cc-pVTZ) = -4145.16496
T1 (cc-pVTZ)= 0.009279842
T2 (cc-pVTZ)= 0.057620
E(HF/cc-pVTZ (IT)) = -4141.22699612
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4145.17204555
E(HF/cc-pVQZ) = -4141.28603442
E(DLPNO-CCSD(T)/cc-pVQZ) = -4145.49767264
T1 (cc-pVQZ)= 0.009116847
T2 (cc-pVQZ)= 0.056840
E(HF/cc-pwCVTZ (FC)) = -4141.23856391
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4145.2379367
E(HF/cc-pwCVTZ (AE)) = -4141.23856391
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4147.99748906
E(HF/CBS) = -4141.32010917
E(DLPNO-CCSD(T)/CBS) = -4145.68970223
dE(IT) = -0.00708555392157
dE(CV) = -2.75955235289
(T) corr. (cc-pVTZ) = -0.164942647
(T) corr. (cc-pVQZ) = -0.187640810
(T) corr. (cc-pVTZ (IT)) = -0.172028199
(T) corr. (cc-pwCVTZ (AE)) = -0.192060570
(T) corr. (cc-pwCVTZ (FC)) = -0.172248404


