m1_00_C12H22Cl4_CG1-CCSD

E(HF/cc-pVTZ) = -2305.48028079
E(DLPNO-CCSD(T)/cc-pVTZ) = -2308.62464559
T1 (cc-pVTZ)= 0.009025191
T2 (cc-pVTZ)= 0.057932
E(HF/cc-pVTZ (IT)) = -2305.48028079
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2308.62952314
E(HF/cc-pVQZ) = -2305.5240221
E(DLPNO-CCSD(T)/cc-pVQZ) = -2308.86112266
T1 (cc-pVQZ)= 0.008984594
T2 (cc-pVQZ)= 0.056492
E(HF/cc-pwCVTZ (FC)) = -2305.48736422
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2308.67329993
E(HF/cc-pwCVTZ (AE)) = -2305.48736422
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2310.3432261
E(HF/CBS) = -2305.54926799
E(DLPNO-CCSD(T)/CBS) = -2308.99760858
dE(IT) = -0.00487755004178
dE(CV) = -1.6699261711
(T) corr. (cc-pVTZ) = -0.126885414
(T) corr. (cc-pVQZ) = -0.142110638
(T) corr. (cc-pVTZ (IT)) = -0.131762858
(T) corr. (cc-pwCVTZ (AE)) = -0.143465806
(T) corr. (cc-pwCVTZ (FC)) = -0.131626146


