m1_00_C12H16Cl10_T7B-CCSD

E(HF/cc-pVTZ) = -5059.07264255
E(DLPNO-CCSD(T)/cc-pVTZ) = -5063.42398523
T1 (cc-pVTZ)= 0.009336906
T2 (cc-pVTZ)= 0.057501
E(HF/cc-pVTZ (IT)) = -5059.07264255
E(DLPNO-CCSD(T1)/cc-pVTZ) = -5063.43230499
E(HF/cc-pVQZ) = -5059.13905349
E(DLPNO-CCSD(T)/cc-pVQZ) = -5063.80409152
T1 (cc-pVQZ)= 0.009161866
T2 (cc-pVQZ)= 0.057690
E(HF/cc-pwCVTZ (FC)) = -5059.08679153
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -5063.50935947
E(HF/cc-pwCVTZ (AE)) = -5059.08679153
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -5066.81315731
E(HF/CBS) = -5059.17738346
E(DLPNO-CCSD(T)/CBS) = -5064.02347498
dE(IT) = -0.00831976082191
dE(CV) = -3.3037978328
(T) corr. (cc-pVTZ) = -0.185972239
(T) corr. (cc-pVQZ) = -0.212487539
(T) corr. (cc-pVTZ (IT)) = -0.194292000
(T) corr. (cc-pwCVTZ (AE)) = -0.218196097
(T) corr. (cc-pwCVTZ (FC)) = -0.194585234


