m1_00_C10H17Cl5_T7D-CCSD

E(HF/cc-pVTZ) = -2686.33663698
E(DLPNO-CCSD(T)/cc-pVTZ) = -2689.28353272
T1 (cc-pVTZ)= 0.009101277
T2 (cc-pVTZ)= 0.057862
E(HF/cc-pVTZ (IT)) = -2686.33663698
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2689.28839605
E(HF/cc-pVQZ) = -2686.37981708
E(DLPNO-CCSD(T)/cc-pVQZ) = -2689.52108683
T1 (cc-pVQZ)= 0.008986727
T2 (cc-pVQZ)= 0.056265
E(HF/cc-pwCVTZ (FC)) = -2686.3443715
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2689.33413363
E(HF/cc-pwCVTZ (AE)) = -2686.3443715
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2691.18019497
E(HF/CBS) = -2686.40473906
E(DLPNO-CCSD(T)/CBS) = -2689.65819439
dE(IT) = -0.00486332489481
dE(CV) = -1.84606134118
(T) corr. (cc-pVTZ) = -0.120008497
(T) corr. (cc-pVQZ) = -0.135732076
(T) corr. (cc-pVTZ (IT)) = -0.124871826
(T) corr. (cc-pwCVTZ (AE)) = -0.138313570
(T) corr. (cc-pwCVTZ (FC)) = -0.125006688


