m1_00_C10H16Cl6_T7D-CCSD

E(HF/cc-pVTZ) = -3145.25764787
E(DLPNO-CCSD(T)/cc-pVTZ) = -3148.41149882
T1 (cc-pVTZ)= 0.009180327
T2 (cc-pVTZ)= 0.057526
E(HF/cc-pVTZ (IT)) = -3145.25764787
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3148.41701375
E(HF/cc-pVQZ) = -3145.3044283
E(DLPNO-CCSD(T)/cc-pVQZ) = -3148.67304962
T1 (cc-pVQZ)= 0.009061140
T2 (cc-pVQZ)= 0.056618
E(HF/cc-pwCVTZ (FC)) = -3145.26662596
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3148.46836634
E(HF/cc-pwCVTZ (AE)) = -3145.26662596
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3150.58633735
E(HF/CBS) = -3145.33142825
E(DLPNO-CCSD(T)/CBS) = -3148.82400718
dE(IT) = -0.00551493180819
dE(CV) = -2.11797101238
(T) corr. (cc-pVTZ) = -0.130756885
(T) corr. (cc-pVQZ) = -0.148429835
(T) corr. (cc-pVTZ (IT)) = -0.136271818
(T) corr. (cc-pwCVTZ (AE)) = -0.151567660
(T) corr. (cc-pwCVTZ (FC)) = -0.136417859


