m1_00_C10H19Cl3_T7D-CCSD

E(HF/cc-pVTZ) = -1768.46139515
E(DLPNO-CCSD(T)/cc-pVTZ) = -1771.00990667
T1 (cc-pVTZ)= 0.008876399
T2 (cc-pVTZ)= 0.057579
E(HF/cc-pVTZ (IT)) = -1768.46139515
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1771.0136683
E(HF/cc-pVQZ) = -1768.49703367
E(DLPNO-CCSD(T)/cc-pVQZ) = -1771.19933402
T1 (cc-pVQZ)= 0.008866118
T2 (cc-pVQZ)= 0.056091
E(HF/cc-pwCVTZ (FC)) = -1768.4669977
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1771.04848336
E(HF/cc-pwCVTZ (AE)) = -1768.4669977
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1772.34952961
E(HF/CBS) = -1768.51760292
E(DLPNO-CCSD(T)/CBS) = -1771.30866457
dE(IT) = -0.00376162951807
dE(CV) = -1.30104624878
(T) corr. (cc-pVTZ) = -0.100797030
(T) corr. (cc-pVQZ) = -0.112777288
(T) corr. (cc-pVTZ (IT)) = -0.104558656
(T) corr. (cc-pwCVTZ (AE)) = -0.113783534
(T) corr. (cc-pwCVTZ (FC)) = -0.104514735


