m1_00_C10H18Cl4_T7D-CCSD

E(HF/cc-pVTZ) = -2227.40354097
E(DLPNO-CCSD(T)/cc-pVTZ) = -2230.14831751
T1 (cc-pVTZ)= 0.009010561
T2 (cc-pVTZ)= 0.057554
E(HF/cc-pVTZ (IT)) = -2227.40354098
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2230.15260256
E(HF/cc-pVQZ) = -2227.44303996
E(DLPNO-CCSD(T)/cc-pVQZ) = -2230.36201253
T1 (cc-pVQZ)= 0.008928025
T2 (cc-pVQZ)= 0.055862
E(HF/cc-pwCVTZ (FC)) = -2227.41014197
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2230.19284572
E(HF/cc-pwCVTZ (AE)) = -2227.41014197
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2231.76651838
E(HF/CBS) = -2227.46583733
E(DLPNO-CCSD(T)/CBS) = -2230.48534949
dE(IT) = -0.00428505312584
dE(CV) = -1.57367266371
(T) corr. (cc-pVTZ) = -0.110044578
(T) corr. (cc-pVQZ) = -0.123895574
(T) corr. (cc-pVTZ (IT)) = -0.114329628
(T) corr. (cc-pwCVTZ (AE)) = -0.125739243
(T) corr. (cc-pwCVTZ (FC)) = -0.114402446


