m1_00_C10H14Cl8_T7D-CCSD

E(HF/cc-pVTZ) = -4063.11943791
E(DLPNO-CCSD(T)/cc-pVTZ) = -4066.67817393
T1 (cc-pVTZ)= 0.009327735
T2 (cc-pVTZ)= 0.056621
E(HF/cc-pVTZ (IT)) = -4063.11943791
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4066.684869
E(HF/cc-pVQZ) = -4063.17366155
E(DLPNO-CCSD(T)/cc-pVQZ) = -4066.98773447
T1 (cc-pVQZ)= 0.009164907
T2 (cc-pVQZ)= 0.056648
E(HF/cc-pwCVTZ (FC)) = -4063.13068138
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4066.7472301
E(HF/cc-pwCVTZ (AE)) = -4063.13068138
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4069.40975895
E(HF/CBS) = -4063.20495745
E(DLPNO-CCSD(T)/CBS) = -4067.16640151
dE(IT) = -0.00669506791382
dE(CV) = -2.66252884948
(T) corr. (cc-pVTZ) = -0.150916396
(T) corr. (cc-pVQZ) = -0.172397886
(T) corr. (cc-pVTZ (IT)) = -0.157611465
(T) corr. (cc-pwCVTZ (AE)) = -0.176932944
(T) corr. (cc-pwCVTZ (FC)) = -0.157871527


