m1_00_C10H15Cl7_T7B-CCSD

E(HF/cc-pVTZ) = -3604.18480978
E(DLPNO-CCSD(T)/cc-pVTZ) = -3607.54275473
T1 (cc-pVTZ)= 0.009244156
T2 (cc-pVTZ)= 0.056893
E(HF/cc-pVTZ (IT)) = -3604.18480978
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3607.5488771
E(HF/cc-pVQZ) = -3604.23529
E(DLPNO-CCSD(T)/cc-pVQZ) = -3607.82833683
T1 (cc-pVQZ)= 0.009115004
T2 (cc-pVQZ)= 0.056640
E(HF/cc-pwCVTZ (FC)) = -3604.19498124
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3607.60579292
E(HF/cc-pwCVTZ (AE)) = -3604.19498124
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3609.99591971
E(HF/CBS) = -3604.26442534
E(DLPNO-CCSD(T)/CBS) = -3607.99316439
dE(IT) = -0.00612236872485
dE(CV) = -2.39012679098
(T) corr. (cc-pVTZ) = -0.141040670
(T) corr. (cc-pVQZ) = -0.160636934
(T) corr. (cc-pVTZ (IT)) = -0.147163041
(T) corr. (cc-pwCVTZ (AE)) = -0.164426846
(T) corr. (cc-pwCVTZ (FC)) = -0.147356241


