m1_00_C13H20Cl8_T7D-CCSD

E(HF/cc-pVTZ) = -4180.26866944
E(DLPNO-CCSD(T)/cc-pVTZ) = -4184.40274126
T1 (cc-pVTZ)= 0.009205175
T2 (cc-pVTZ)= 0.057702
E(HF/cc-pVTZ (IT)) = -4180.26866944
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4184.41006677
E(HF/cc-pVQZ) = -4180.33007102
E(DLPNO-CCSD(T)/cc-pVQZ) = -4184.74679802
T1 (cc-pVQZ)= 0.009067586
T2 (cc-pVQZ)= 0.057384
E(HF/cc-pwCVTZ (FC)) = -4180.28065761
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4184.47786491
E(HF/cc-pwCVTZ (AE)) = -4180.28065761
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4187.285716
E(HF/CBS) = -4180.36550977
E(DLPNO-CCSD(T)/CBS) = -4184.94537501
dE(IT) = -0.00732550583052
dE(CV) = -2.80785108572
(T) corr. (cc-pVTZ) = -0.172602516
(T) corr. (cc-pVQZ) = -0.195932629
(T) corr. (cc-pVTZ (IT)) = -0.179928027
(T) corr. (cc-pwCVTZ (AE)) = -0.200167851
(T) corr. (cc-pwCVTZ (FC)) = -0.180086407


