m1_00_C13H19Cl9_T7D-CCSD

E(HF/cc-pVTZ) = -4639.19669258
E(DLPNO-CCSD(T)/cc-pVTZ) = -4643.53411878
T1 (cc-pVTZ)= 0.009268512
T2 (cc-pVTZ)= 0.057402
E(HF/cc-pVTZ (IT)) = -4639.19669258
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4643.54205947
E(HF/cc-pVQZ) = -4639.26177659
E(DLPNO-CCSD(T)/cc-pVQZ) = -4643.90229423
T1 (cc-pVQZ)= 0.009122284
T2 (cc-pVQZ)= 0.057191
E(HF/cc-pwCVTZ (FC)) = -4639.20982065
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4643.6154058
E(HF/cc-pwCVTZ (AE)) = -4639.20982065
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4646.6953771
E(HF/CBS) = -4639.2993407
E(DLPNO-CCSD(T)/CBS) = -4644.11479165
dE(IT) = -0.00794068690266
dE(CV) = -3.07997129832
(T) corr. (cc-pVTZ) = -0.182881741
(T) corr. (cc-pVQZ) = -0.208129558
(T) corr. (cc-pVTZ (IT)) = -0.190822443
(T) corr. (cc-pwCVTZ (AE)) = -0.213019588
(T) corr. (cc-pwCVTZ (FC)) = -0.191021887


