m1_00_C13H24Cl4_CG4-CCSD

E(HF/cc-pVTZ) = -2344.53571017
E(DLPNO-CCSD(T)/cc-pVTZ) = -2347.86814963
T1 (cc-pVTZ)= 0.008963325
T2 (cc-pVTZ)= 0.058195
E(HF/cc-pVTZ (IT)) = -2344.53571017
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2347.87319986
E(HF/cc-pVQZ) = -2344.58197577
E(DLPNO-CCSD(T)/cc-pVQZ) = -2348.11619863
T1 (cc-pVQZ)= 0.008932389
T2 (cc-pVQZ)= 0.056096
E(HF/cc-pwCVTZ (FC)) = -2344.54302762
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2347.91878568
E(HF/cc-pwCVTZ (AE)) = -2344.54302762
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2349.63723373
E(HF/CBS) = -2344.60867858
E(DLPNO-CCSD(T)/CBS) = -2348.25936345
dE(IT) = -0.00505022448488
dE(CV) = -1.71844805594
(T) corr. (cc-pVTZ) = -0.133573879
(T) corr. (cc-pVQZ) = -0.149410795
(T) corr. (cc-pVTZ (IT)) = -0.138624103
(T) corr. (cc-pwCVTZ (AE)) = -0.150687263
(T) corr. (cc-pwCVTZ (FC)) = -0.138482851


