m1_00_C13H18Cl10_T7D-CCSD

E(HF/cc-pVTZ) = -5098.13045155
E(DLPNO-CCSD(T)/cc-pVTZ) = -5102.66851171
T1 (cc-pVTZ)= 0.009306575
T2 (cc-pVTZ)= 0.057588
E(HF/cc-pVTZ (IT)) = -5098.13045155
E(DLPNO-CCSD(T1)/cc-pVTZ) = -5102.67700675
E(HF/cc-pVQZ) = -5098.19928438
E(DLPNO-CCSD(T)/cc-pVQZ) = -5103.06058879
T1 (cc-pVQZ)= 0.009138353
T2 (cc-pVQZ)= 0.057198
E(HF/cc-pwCVTZ (FC)) = -5098.14467917
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -5102.75581495
E(HF/cc-pwCVTZ (AE)) = -5098.14467917
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -5106.10825348
E(HF/CBS) = -5098.23901217
E(DLPNO-CCSD(T)/CBS) = -5103.28688135
dE(IT) = -0.00849503397967
dE(CV) = -3.35243852687
(T) corr. (cc-pVTZ) = -0.192603304
(T) corr. (cc-pVQZ) = -0.219716106
(T) corr. (cc-pVTZ (IT)) = -0.201098338
(T) corr. (cc-pwCVTZ (AE)) = -0.225392393
(T) corr. (cc-pwCVTZ (FC)) = -0.201374424


