m1_00_C13H25Cl3_CF3-CCSD

E(HF/cc-pVTZ) = -1885.59288572
E(DLPNO-CCSD(T)/cc-pVTZ) = -1888.72782275
T1 (cc-pVTZ)= 0.008779337
T2 (cc-pVTZ)= 0.058332
E(HF/cc-pVTZ (IT)) = -1885.59288572
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1888.7323172
E(HF/cc-pVQZ) = -1885.63555988
E(DLPNO-CCSD(T)/cc-pVQZ) = -1888.9518069
T1 (cc-pVQZ)= 0.008827104
T2 (cc-pVQZ)= 0.056927
E(HF/cc-pwCVTZ (FC)) = -1885.5993115
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1888.77258603
E(HF/cc-pwCVTZ (AE)) = -1885.5993115
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1890.21852398
E(HF/CBS) = -1885.66018985
E(DLPNO-CCSD(T)/CBS) = -1889.08108237
dE(IT) = -0.00449445513414
dE(CV) = -1.44593794746
(T) corr. (cc-pVTZ) = -0.124015134
(T) corr. (cc-pVQZ) = -0.137949233
(T) corr. (cc-pVTZ (IT)) = -0.128509592
(T) corr. (cc-pwCVTZ (AE)) = -0.138470984
(T) corr. (cc-pwCVTZ (FC)) = -0.128282015


