m1_00_C13H23Cl5_CF4-CCSD

E(HF/cc-pVTZ) = -2803.47200066
E(DLPNO-CCSD(T)/cc-pVTZ) = -2807.00377401
T1 (cc-pVTZ)= 0.009082917
T2 (cc-pVTZ)= 0.058538
E(HF/cc-pVTZ (IT)) = -2803.47200066
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2807.00938817
E(HF/cc-pVQZ) = -2803.52202589
E(DLPNO-CCSD(T)/cc-pVQZ) = -2807.27593907
T1 (cc-pVQZ)= 0.009004394
T2 (cc-pVQZ)= 0.056594
E(HF/cc-pwCVTZ (FC)) = -2803.48034049
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2807.06043873
E(HF/cc-pwCVTZ (AE)) = -2803.48034049
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2809.05133107
E(HF/CBS) = -2803.55089862
E(DLPNO-CCSD(T)/CBS) = -2807.43302281
dE(IT) = -0.00561416489791
dE(CV) = -1.99089234013
(T) corr. (cc-pVTZ) = -0.143271777
(T) corr. (cc-pVQZ) = -0.160971547
(T) corr. (cc-pVTZ (IT)) = -0.148885941
(T) corr. (cc-pwCVTZ (AE)) = -0.163045812
(T) corr. (cc-pwCVTZ (FC)) = -0.148827920


