m1_00_C13H21Cl7_T7D-CCSD

E(HF/cc-pVTZ) = -3721.34342247
E(DLPNO-CCSD(T)/cc-pVTZ) = -3725.27351797
T1 (cc-pVTZ)= 0.009174679
T2 (cc-pVTZ)= 0.057889
E(HF/cc-pVTZ (IT)) = -3721.34342247
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3725.28024854
E(HF/cc-pVQZ) = -3721.4010784
E(DLPNO-CCSD(T)/cc-pVQZ) = -3725.59360562
T1 (cc-pVQZ)= 0.009049483
T2 (cc-pVQZ)= 0.056806
E(HF/cc-pwCVTZ (FC)) = -3721.35415668
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3725.34246363
E(HF/cc-pwCVTZ (AE)) = -3721.35415668
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3727.87803527
E(HF/CBS) = -3721.4343553
E(DLPNO-CCSD(T)/CBS) = -3725.77834851
dE(IT) = -0.00673057670474
dE(CV) = -2.53557163993
(T) corr. (cc-pVTZ) = -0.162408222
(T) corr. (cc-pVQZ) = -0.183833225
(T) corr. (cc-pVTZ (IT)) = -0.169138802
(T) corr. (cc-pwCVTZ (AE)) = -0.187387805
(T) corr. (cc-pwCVTZ (FC)) = -0.169246849


