m1_00_C13H22Cl6_CG3-CCSD

E(HF/cc-pVTZ) = -3262.40535289
E(DLPNO-CCSD(T)/cc-pVTZ) = -3266.1381419
T1 (cc-pVTZ)= 0.009136183
T2 (cc-pVTZ)= 0.058735
E(HF/cc-pVTZ (IT)) = -3262.40535289
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3266.14432284
E(HF/cc-pVQZ) = -3262.45908648
E(DLPNO-CCSD(T)/cc-pVQZ) = -3266.4341459
T1 (cc-pVQZ)= 0.009034492
T2 (cc-pVQZ)= 0.057141
E(HF/cc-pwCVTZ (FC)) = -3262.41482486
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3266.20087776
E(HF/cc-pwCVTZ (AE)) = -3262.41482486
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3268.46416331
E(HF/CBS) = -3262.49009954
E(DLPNO-CCSD(T)/CBS) = -3266.6049886
dE(IT) = -0.00618094617039
dE(CV) = -2.26328554968
(T) corr. (cc-pVTZ) = -0.153080322
(T) corr. (cc-pVQZ) = -0.172644173
(T) corr. (cc-pVTZ (IT)) = -0.159261265
(T) corr. (cc-pwCVTZ (AE)) = -0.175471820
(T) corr. (cc-pwCVTZ (FC)) = -0.159275276


