m1_00_C13H17Cl11_T7D-CCSD

E(HF/cc-pVTZ) = -5557.05464741
E(DLPNO-CCSD(T)/cc-pVTZ) = -5561.79754481
T1 (cc-pVTZ)= 0.009380726
T2 (cc-pVTZ)= 0.057150
E(HF/cc-pVTZ (IT)) = -5557.05464741
E(DLPNO-CCSD(T1)/cc-pVTZ) = -5561.80668427
E(HF/cc-pVQZ) = -5557.12713685
E(DLPNO-CCSD(T)/cc-pVQZ) = -5562.21380953
T1 (cc-pVQZ)= 0.009204137
T2 (cc-pVQZ)= 0.057343
E(HF/cc-pwCVTZ (FC)) = -5557.06998522
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -5561.8909914
E(HF/cc-pwCVTZ (AE)) = -5557.06998522
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -5565.51548126
E(HF/CBS) = -5557.16897511
E(DLPNO-CCSD(T)/CBS) = -5562.45406232
dE(IT) = -0.00913946226319
dE(CV) = -3.62448985723
(T) corr. (cc-pVTZ) = -0.203205307
(T) corr. (cc-pVQZ) = -0.232288238
(T) corr. (cc-pVTZ (IT)) = -0.212344777
(T) corr. (cc-pwCVTZ (AE)) = -0.238539659
(T) corr. (cc-pwCVTZ (FC)) = -0.212640412


