m1_00_C11H15Cl9_T7B-CCSD

E(HF/cc-pVTZ) = -4561.09965293
E(DLPNO-CCSD(T)/cc-pVTZ) = -4565.05272898
T1 (cc-pVTZ)= 0.009339865
T2 (cc-pVTZ)= 0.057145
E(HF/cc-pVTZ (IT)) = -4561.09965293
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4565.06022845
E(HF/cc-pVQZ) = -4561.15999808
E(DLPNO-CCSD(T)/cc-pVQZ) = -4565.39795749
T1 (cc-pVQZ)= 0.009174247
T2 (cc-pVQZ)= 0.057139
E(HF/cc-pwCVTZ (FC)) = -4561.11229607
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4565.12996795
E(HF/cc-pwCVTZ (AE)) = -4561.11229607
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4568.11318878
E(HF/CBS) = -4561.1948271
E(DLPNO-CCSD(T)/CBS) = -4565.59721077
dE(IT) = -0.00749946574979
dE(CV) = -2.98322082934
(T) corr. (cc-pVTZ) = -0.168241155
(T) corr. (cc-pVQZ) = -0.192259847
(T) corr. (cc-pVTZ (IT)) = -0.175740623
(T) corr. (cc-pwCVTZ (AE)) = -0.197372652
(T) corr. (cc-pwCVTZ (FC)) = -0.176032223


