m1_00_C11H17Cl7_T7D-CCSD

E(HF/cc-pVTZ) = -3643.24440919
E(DLPNO-CCSD(T)/cc-pVTZ) = -3646.78981954
T1 (cc-pVTZ)= 0.009230123
T2 (cc-pVTZ)= 0.058022
E(HF/cc-pVTZ (IT)) = -3643.24440919
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3646.79610023
E(HF/cc-pVQZ) = -3643.29728615
E(DLPNO-CCSD(T)/cc-pVQZ) = -3647.08669122
T1 (cc-pVQZ)= 0.009079390
T2 (cc-pVQZ)= 0.056839
E(HF/cc-pwCVTZ (FC)) = -3643.25466564
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3646.85467025
E(HF/cc-pwCVTZ (AE)) = -3643.25466564
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3649.29354565
E(HF/CBS) = -3643.3278048
E(DLPNO-CCSD(T)/CBS) = -3647.25803471
dE(IT) = -0.00628068952483
dE(CV) = -2.43887540376
(T) corr. (cc-pVTZ) = -0.147719129
(T) corr. (cc-pVQZ) = -0.167878693
(T) corr. (cc-pVTZ (IT)) = -0.153999814
(T) corr. (cc-pwCVTZ (AE)) = -0.171712310
(T) corr. (cc-pwCVTZ (FC)) = -0.154195871


