m1_00_C11H20Cl4_CG4-CCSD

E(HF/cc-pVTZ) = -2266.43842396
E(DLPNO-CCSD(T)/cc-pVTZ) = -2269.38482739
T1 (cc-pVTZ)= 0.009040885
T2 (cc-pVTZ)= 0.058325
E(HF/cc-pVTZ (IT)) = -2266.43842396
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2269.38941334
E(HF/cc-pVQZ) = -2266.47997948
E(DLPNO-CCSD(T)/cc-pVQZ) = -2269.60975411
T1 (cc-pVQZ)= 0.008982940
T2 (cc-pVQZ)= 0.056556
E(HF/cc-pwCVTZ (FC)) = -2266.44523219
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2269.43137404
E(HF/cc-pwCVTZ (AE)) = -2266.44523219
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2271.05319467
E(HF/CBS) = -2266.50396381
E(DLPNO-CCSD(T)/CBS) = -2269.7395736
dE(IT) = -0.00458595158489
dE(CV) = -1.62182063293
(T) corr. (cc-pVTZ) = -0.118675884
(T) corr. (cc-pVQZ) = -0.133220507
(T) corr. (cc-pVTZ (IT)) = -0.123261838
(T) corr. (cc-pwCVTZ (AE)) = -0.134825049
(T) corr. (cc-pwCVTZ (FC)) = -0.123222074


