m1_00_C11H16Cl8_T7B-CCSD

E(HF/cc-pVTZ) = -4102.17370591
E(DLPNO-CCSD(T)/cc-pVTZ) = -4105.92164321
T1 (cc-pVTZ)= 0.009286530
T2 (cc-pVTZ)= 0.057255
E(HF/cc-pVTZ (IT)) = -4102.17370591
E(DLPNO-CCSD(T1)/cc-pVTZ) = -4105.92852167
E(HF/cc-pVQZ) = -4102.23033295
E(DLPNO-CCSD(T)/cc-pVQZ) = -4106.24272953
T1 (cc-pVQZ)= 0.009123537
T2 (cc-pVQZ)= 0.056641
E(HF/cc-pwCVTZ (FC)) = -4102.18513083
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -4105.99268504
E(HF/cc-pwCVTZ (AE)) = -4102.18513083
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -4108.70374923
E(HF/CBS) = -4102.26301601
E(DLPNO-CCSD(T)/CBS) = -4106.42804881
dE(IT) = -0.00687846036089
dE(CV) = -2.71106419135
(T) corr. (cc-pVTZ) = -0.157810789
(T) corr. (cc-pVQZ) = -0.179890281
(T) corr. (cc-pVTZ (IT)) = -0.164689249
(T) corr. (cc-pwCVTZ (AE)) = -0.184383071
(T) corr. (cc-pwCVTZ (FC)) = -0.164935390


