m1_00_C11H18Cl6_T7D-CCSD

E(HF/cc-pVTZ) = -3184.31578749
E(DLPNO-CCSD(T)/cc-pVTZ) = -3187.6580668
T1 (cc-pVTZ)= 0.009160433
T2 (cc-pVTZ)= 0.057769
E(HF/cc-pVTZ (IT)) = -3184.31578749
E(DLPNO-CCSD(T1)/cc-pVTZ) = -3187.66374989
E(HF/cc-pVQZ) = -3184.3649952
E(DLPNO-CCSD(T)/cc-pVQZ) = -3187.93097869
T1 (cc-pVQZ)= 0.009028818
T2 (cc-pVQZ)= 0.056779
E(HF/cc-pwCVTZ (FC)) = -3184.32488637
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -3187.71676478
E(HF/cc-pwCVTZ (AE)) = -3184.32488637
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -3189.88343767
E(HF/CBS) = -3184.39339609
E(DLPNO-CCSD(T)/CBS) = -3188.08849346
dE(IT) = -0.00568308261518
dE(CV) = -2.16667288775
(T) corr. (cc-pVTZ) = -0.137552125
(T) corr. (cc-pVQZ) = -0.155803532
(T) corr. (cc-pVTZ (IT)) = -0.143235205
(T) corr. (cc-pwCVTZ (AE)) = -0.158950995
(T) corr. (cc-pwCVTZ (FC)) = -0.143368180


