m1_00_C11H21Cl3_1_CG4-CCSD

E(HF/cc-pVTZ) = -1807.50002723
E(DLPNO-CCSD(T)/cc-pVTZ) = -1810.24666858
T1 (cc-pVTZ)= 0.008889127
T2 (cc-pVTZ)= 0.058225
E(HF/cc-pVTZ (IT)) = -1807.50002723
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1810.2506972
E(HF/cc-pVQZ) = -1807.53784624
E(DLPNO-CCSD(T)/cc-pVQZ) = -1810.44770601
T1 (cc-pVQZ)= 0.008894608
T2 (cc-pVQZ)= 0.056216
E(HF/cc-pwCVTZ (FC)) = -1807.50580905
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1810.28726525
E(HF/cc-pwCVTZ (AE)) = -1807.50580905
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1811.63658348
E(HF/CBS) = -1807.55967399
E(DLPNO-CCSD(T)/CBS) = -1810.56373746
dE(IT) = -0.00402861822795
dE(CV) = -1.34931823837
(T) corr. (cc-pVTZ) = -0.108977223
(T) corr. (cc-pVQZ) = -0.121649427
(T) corr. (cc-pVTZ (IT)) = -0.113005843
(T) corr. (cc-pwCVTZ (AE)) = -0.122476441
(T) corr. (cc-pwCVTZ (FC)) = -0.112889995


