m1_00_C11H20Cl4_1_CG4-CCSD

E(HF/cc-pVTZ) = -2266.44704124
E(DLPNO-CCSD(T)/cc-pVTZ) = -2269.38706766
T1 (cc-pVTZ)= 0.008966267
T2 (cc-pVTZ)= 0.057651
E(HF/cc-pVTZ (IT)) = -2266.44704124
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2269.39159434
E(HF/cc-pVQZ) = -2266.48887233
E(DLPNO-CCSD(T)/cc-pVQZ) = -2269.61212323
T1 (cc-pVQZ)= 0.008909254
T2 (cc-pVQZ)= 0.056116
E(HF/cc-pwCVTZ (FC)) = -2266.45392724
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2269.43364931
E(HF/cc-pwCVTZ (AE)) = -2266.45392724
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2271.05566867
E(HF/CBS) = -2266.51301571
E(DLPNO-CCSD(T)/CBS) = -2269.74201709
dE(IT) = -0.00452667880199
dE(CV) = -1.62201936198
(T) corr. (cc-pVTZ) = -0.117741534
(T) corr. (cc-pVQZ) = -0.132232302
(T) corr. (cc-pVTZ (IT)) = -0.122268213
(T) corr. (cc-pwCVTZ (AE)) = -0.133916501
(T) corr. (cc-pwCVTZ (FC)) = -0.122269175


