m1_00_C11H19Cl5_CG4-CCSD

E(HF/cc-pVTZ) = -2725.38821529
E(DLPNO-CCSD(T)/cc-pVTZ) = -2728.52587248
T1 (cc-pVTZ)= 0.009075447
T2 (cc-pVTZ)= 0.057527
E(HF/cc-pVTZ (IT)) = -2725.38821529
E(DLPNO-CCSD(T1)/cc-pVTZ) = -2728.53094742
E(HF/cc-pVQZ) = -2725.43384233
E(DLPNO-CCSD(T)/cc-pVQZ) = -2728.77503771
T1 (cc-pVQZ)= 0.008964016
T2 (cc-pVQZ)= 0.056293
E(HF/cc-pwCVTZ (FC)) = -2725.39616463
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -2728.57848649
E(HF/cc-pwCVTZ (AE)) = -2725.39616463
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -2730.47301048
E(HF/CBS) = -2725.46017659
E(DLPNO-CCSD(T)/CBS) = -2728.91884678
dE(IT) = -0.00507493514215
dE(CV) = -1.89452398515
(T) corr. (cc-pVTZ) = -0.127194333
(T) corr. (cc-pVQZ) = -0.143539946
(T) corr. (cc-pVTZ (IT)) = -0.132269268
(T) corr. (cc-pwCVTZ (AE)) = -0.146035609
(T) corr. (cc-pwCVTZ (FC)) = -0.132370881


