m1_00_C11H21Cl3_CF4-CCSD

E(HF/cc-pVTZ) = -1807.50321924
E(DLPNO-CCSD(T)/cc-pVTZ) = -1810.24855873
T1 (cc-pVTZ)= 0.008844231
T2 (cc-pVTZ)= 0.058049
E(HF/cc-pVTZ (IT)) = -1807.50321924
E(DLPNO-CCSD(T1)/cc-pVTZ) = -1810.25256826
E(HF/cc-pVQZ) = -1807.54122072
E(DLPNO-CCSD(T)/cc-pVQZ) = -1810.44955694
T1 (cc-pVQZ)= 0.008857238
T2 (cc-pVQZ)= 0.056412
E(HF/cc-pwCVTZ (FC)) = -1807.50908203
E(FC-DLPNO-CCSD(T)/cc-pwCVTZ) = -1810.28917279
E(HF/cc-pwCVTZ (AE)) = -1807.50908203
E(AE-DLPNO-CCSD(T)/cc-pwCVTZ) = -1811.63851365
E(HF/CBS) = -1807.56315379
E(DLPNO-CCSD(T)/CBS) = -1810.56556575
dE(IT) = -0.004009523268
dE(CV) = -1.34934085876
(T) corr. (cc-pVTZ) = -0.108672915
(T) corr. (cc-pVQZ) = -0.121316052
(T) corr. (cc-pVTZ (IT)) = -0.112682442
(T) corr. (cc-pwCVTZ (AE)) = -0.122157464
(T) corr. (cc-pwCVTZ (FC)) = -0.112573495


